//
// Prefix header for all source files of the 'DemoApp' target in the 'DemoApp' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

#ifdef FOO
#define STACKMOB_PUBLIC_KEY         @"201543b9-7b81-4934-a353-c22d979c891a"
#define STACKMOB_PRIVATE_KEY        @"7a099db4-e09a-4e71-8348-3fea8ef5164f"
#define STACKMOB_APP_NAME           @"iossdktest"
#define STACKMOB_APP_SUBDOMAIN      @"stackmob"
#define STACKMOB_APP_DOMAIN         @"stackmob.com"
#define STACKMOB_USER_OBJECT_NAME   @"user"
#define STACKMOB_API_VERSION        1
#else
#define STACKMOB_PUBLIC_KEY         @"d5950ea4-7400-48f0-aaae-bf95cfd28443"
#define STACKMOB_PRIVATE_KEY        @"d51f7045-ee7e-4eeb-9a7b-b65b4dd4a44e"
#define STACKMOB_APP_NAME           @"meetingroom"
#define STACKMOB_APP_SUBDOMAIN      @"fithsaring"
#define STACKMOB_APP_DOMAIN         @"stackmob.com"
#define STACKMOB_USER_OBJECT_NAME   @"user"
#define STACKMOB_API_VERSION        0
#endif

#endif
